# Algopick

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  setupProxy.js
src/main/frontend/src/components/: AlgoPick.js  Header.js  RandomRecommend.js  Retry.js  Solved.js
src/main/frontend/src/css/: AlgoPick.css
src/main/frontend/src/styles/: AlgoPick.css
src/main/java/com/example/algopick/: AlgoPickApplication.java  CorsConfig.java
src/main/java/com/example/algopick/Entity/: problemEntity.java
src/main/java/com/example/algopick/batch/: ExcelRowReader.java  FourthBatch.java
src/main/java/com/example/algopick/config/: CorsConfig.java  DataDBConfig.java  MetaDBConfig.java
src/main/java/com/example/algopick/controller/: HelloController.java  MainController.java  ProblemController.java
src/main/java/com/example/algopick/entity/: ProblemEntity.java
src/main/java/com/example/algopick/repository/: ProblemRepository.java
src/main/java/com/example/algopick/service/: UnSolvedService.java
src/main/resources/: application.properties
src/test/java/com/example/algopick/: AlgoPickApplicationTests.java
