spring.application.name=AlgoPick

server.port=8080

# MySQL ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pushop?&serverTimezone=Asia/Seoul
spring.datasource.username=${root}
spring.datasource.password=${pw}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# SQL ?? ?? (?? ??)
# spring.jpa.show-sql=true
